# Preprod environment configuration
APP_ENV=preprod
APP_DEBUG=0

DATABASE_URL="mysql://isfppmad_Bien_sileny:YzQh4nHFphp9STQ8FxCF@localhost:3306/isfppmad_Bien_sileny"

# You might need to change the mailer DSN for preprod if different from dev
MAILER_DSN=gmail+smtp://tsarandropaul97@gmail.com:rhvtzjturcrdihdh@default

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
